/**************/
/* CSS REMEDY */
/**************/

/**************/
/* Lettertypes importeren */
/**************/


/******* Default lettertype *******/
/* Normaal 400 */
@font-face {
    font-family: 'Europa';
    src: url('fonts/europa-regular.woff2') format('woff2'),
         url('fonts/europa-regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

/* Cursief 400 */
@font-face {
    font-family: 'Europa';
    src: url('fonts/europa-italic.woff2') format('woff2'),
         url('fonts/europa-italic.woff') format('woff');
    font-weight: 400;
    font-style: italic;
}

/* Vet 700 */
@font-face {
    font-family: 'Europa';
    src: url('fonts/europa-bold.woff2') format('woff2'),
         url('fonts/europa-bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}

/* Vet cursief 700 */
@font-face {
    font-family: 'Europa';
    src: url('fonts/europa-bolditalic.woff2') format('woff2'),
         url('fonts/europa-bolditalic.woff') format('woff');
    font-weight: 700;
    font-style: italic;
}





/******* Haloween lettertype *******/
@font-face {
    font-family: "Professor Minty";
    src: url("fonts/ProfessorMinty-Regular.woff2") format("woff2"); 
    font-weight: 400; 
    font-style: normal; 
}

@font-face {
    font-family: "Professor Minty";
    src: url("fonts/ProfessorMinty-Bold.woff2") format("woff2"); 
    font-weight: 700; 
    font-style: normal; 
}

*, *::after, *::before {
  box-sizing:border-box;  
  padding:0;
  margin:0;
  box-sizing: border-box;
  
}







/* Default (dark mode) */
:root {
    --body-background: #372E1E;
    --text-color: #ffffff;
    --icon-color: #ffffff;
    --nav-color: #000000;
    --card-background: #000000;
    --button-stroke-color: #ffffff;
    --button-fill-color: none;
    --font-primary: 'Europa', sans-serif;
    --logo-color: #ffffff;
  }
  
  /* Met has kan ik de value die gelijk aan iets staat uit de html selecteren */
  body:has(input[value="light"]:checked) {
    --body-background: #f5f5f5;
    --text-color: #000000;
    --icon-color: #000000;
    --nav-color: #ffffff;
    --card-background: #ffffff;
    --button-stroke-color: #000000;
    --button-fill-color: none;
    --font-primary: 'Europa', sans-serif;
    --logo-color: #000000;
    --hero-background: #ffffff;
  }
  

  body:has(input[value="girl"]:checked){
    --body-background: #FCE4EC;
    --text-color: #880E4F;
    --icon-color: #880E4F;
    --nav-color: #F48FB1; 
    --card-background: #ffffff;
    --button-stroke-color: #AD1457; 
    --button-fill-color: #F50057; 
    --font-primary: "Professor Minty", sans-serif;
    --logo-color: #880E4F;
    --hero-background: linear-gradient(to right, #FCE4EC, #F48FB1);
  }
  
/* Algemene stijl */
body{
    background-color: var(--body-background);
    margin-bottom: 32px;
    font-family: var(--font-primary);
}

h1{
    font-size: 40px;
    font-weight: 500;
    letter-spacing: 0.05rem;
    color: var(--text-color);
}

h2{
    font-size: 32px;   
    text-align: center;
    font-weight: 500;
    color: var(--text-color);
}

h3{
    font-size: 2rem;
    color: var(--text-color);
}

h4{
    font-size: 20px;
}

p{
    color: var(--text-color);
}





/*********************/
/* Navigatie balk */
/*********************/
header{
    position: sticky;
    top: 0;
    z-index: 10; /* Verhoog de z-index om het boven de afbeelding te plaatsen */
}

nav{
    background-color: var(--nav-color);
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
    top: 0;
    width: 100%;
    position: fixed; /* Anders zie je witruimte als je helemaal omhoog of naar beneden scrollt */
}

li{
    list-style: none;
}

a{
    color: var(--icon-color);
    text-decoration: none;
}

nav a svg{
    height: 24px;
    width: 24px;
}

nav a svg:first-child{
    height: 28px;
    width: 28px;
    fill: var(--icon-color);   
}

nav ul li img{
    height: 14px;
    width: 12px;
    transform: rotate(-90deg);
}

nav ul li a{
    padding: 16px;
    font-size: 18px;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: 0.3s ease;
    text-transform: uppercase;
}


nav ul li a svg path{
    stroke: var(--icon-color);
}




/*********************/
/* Hamburger menu */
/*********************/
.hamburger{
    display: none;
    cursor: pointer;
}

.nav-menu{
    display: flex;
    gap: 60px;
    padding: 0 8px;
    height: 100dvh;
    position: fixed;
}

.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background-color: var(--icon-color);
}

/* Bron: https://codepen.io/miguelznunez/pen/GRmLxPQ, https://codepen.io/shooft/pen/VwJXNEg*/
@media(max-width: 768px){
    .hamburger{
        display: block;
    }

    .hamburger.active .bar:nth-last-child(2){
        opacity: 0;
    }

    .hamburger.active .bar:nth-last-child(3){
       transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-last-child(1){
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu{
        position: fixed;
        top: -100%;
        left: 0;
        gap: 0;
        flex-direction: column;
        backdrop-filter: brightness(60%) blur(16px);
        background-color: var(--nav-background-color);
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }

    .nav-menu.active{
        top: 70px;
    }
}




/*********************/
/* Footer */
/*********************/
footer{
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 64px 20px 0px;
}
footer section{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

footer section h2{
    color: var(--text-color);
}

footer section svg{
    width: 100px;
    height: 100px;
    fill: var(--logo-color); 
}
footer ul{
    display: flex;
    flex-direction: column; 
    list-style-type: none;
    padding: 16px;
    color: var(--color-text-dark);
}

footer ul li{
    display: flex;
    justify-content: space-between;
    padding: 12px 0 12px 0;
    border-top: .5px solid var(--button-stroke-color);
    font-size: 14px;
}
footer ul svg{
    height:12px;
    width: 12px;
}

footer ul svg path{
    fill: var(--icon-color);
}





/*********************/
/* Knoppen in navigatie menu voor thema's */
/*********************/
#theme-form {
    display: flex;
    gap: 10px; /* Ruimte tussen de knoppen */
}

.custom-radio input[type="radio"] {
    display: none; /* Verberg de standaard radio buttons */
}

/* Door ::before te gebruiken kan ik de radio buttons opmaken, als ik dit weg zou laten dan krijgen ze geen fill */
.custom-radio::before {
    content: '';
    display: inline-block;
    width: 20px;
    height: 20px; 
    border-radius: 50%;
    border: .5px solid #8D8D8D; 
    cursor: pointer;
}

/* Kleuren voor de verschillende knoppen */
.custom-radio:nth-child(1)::before {
    background-color: black; /* Witte knop */
}

.custom-radio:nth-child(2)::before {
    background-color: white; /* Zwarte knop */
}

.custom-radio:nth-child(3)::before {
    background-color: pink; /* roze knop */
}






/*********************/
/* Hero section */
/*********************/
.hero-section{
    position: relative;
    z-index: 1;
}

.hero-section::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, var(--body-background) 100%);
    z-index: 1;
}

.hero-section img{
    height: 80vh;
    width: 100%;
    object-fit: cover;
    z-index: 0; /* De afbeelding is onder de gradient */
}

.hero-section div{
    position: absolute;
    bottom: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 16px;
    z-index: 3; /* Tekst moet boven de gradient en afbeelding komen */
}

.hero-section div h1{
    font-size: 34px;
    text-align: center;
    width: 100%;
    margin: 10px 0;
    font-weight: 600;
}


.hero-section div p{
    font-weight: 200;
    color: var(--text-color);
    font-size: 16px;
    text-align: center;
    margin: 8px 0 16px 0;  
    line-height: 1.8rem 
}

.hero-section div a{
    color: var(--text-color);
    padding: 6px 16px;
    border-radius: 100px;
    border: solid 1px;
    font-size: 14px;
    font-weight: 300;
    width: fit-content;
}





/*********************/
/* Upcoming Events Slider */
/*********************/
/* Hierbij heb ik hulp gekregen van David */
.slider-container{
    padding: 2em 1em 2em 1em;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.slider-container ul {
    display: flex;
    overflow-x: scroll;
    gap: 1em;
    padding-bottom: 1em;
}

.slider-container ul li  {
    display: flex; /* Voeg deze regel toe om flex gedrag te forceren */
    flex-direction: column; /* Zorgt ervoor dat kinderen onder elkaar staan */
    justify-content: flex-start; /* Zorgt ervoor dat ze aan de bovenkant uitgelijnd zijn */
    flex: 0 0 90%; /* Elke kaart neemt 90% van de breedte in */
    border-radius: 1em;
    scroll-snap-align: start; 
    transition: transform 0.3s ease;
    background-color: var(--card-background);
}

.event-card img {
    width: 100%;
    border-radius: 1em 1em 0 0;
    object-fit: cover;
    height: 200px;
}

.event-card section{
    margin: 24px;
}

.event-card section h3{
    display: flex;
    text-align: center;
    margin: 5px 0 12px 0;
    font-size: 20px;
    letter-spacing: .08rem;
    font-weight: 400;
}

.event-info{
    display: flex;
    gap: 0.7em;
    font-weight: 300;
    margin-bottom: 6px;
    font-size: 14px;
    align-items: center;
    margin: 0;
}

.event-info svg{
    width: 28px;
    height: 28px;
}

.event-info svg path{
    fill: var(--icon-color)
}

.large-button{
    padding: 8px 16px;
    border-radius: 100px;
    border: solid 1px;
    text-align: center;
    color: var(--text-color);
    text-decoration: none;
}




/*********************/
/* Highlights & News */
/*********************/
.news-card{
    display: flex;
    flex-direction: column;
    background-color: var(--nav-color);
    border-radius: 1em;
    height: 100%;
    margin: 32px 16px;
}

.news-card img{
    height: 20vh;
    width: auto;
    border-radius: 1em 1em 0 0 ;
    object-fit: cover;
}

.news-card section{
    background-color: var(--nav-color);
    border-radius: 0 0 1em 1em;
    margin: 24px;
}

.news-card section h3{
    display: flex;
    flex-direction: column;
    margin: 5px 0 12px 0;
    font-size: 20px;
    letter-spacing: .08rem;
    font-weight: 500;
}

.news-card h4{
    margin: 5px 0 5px 0;
    font-weight: 500;
}

.news-card p{
    font-weight: 50;
    font-size: 14px;
    line-height: 1.2;
}





/*********************/
/* Upcoming Events */
/*********************/
article h1{
    margin: 100px 16px 32px 16px;
}

.event-container a{
    display: flex;
    flex-direction: column;
    background-color: var(--nav-color);
    border-radius: 1em;
    height: 100%;
    margin: 32px 16px;
}





/*********************/
/* Animaties reduceren */
/*********************/
@media (prefers-reduced-motion: reduce) {
    /* Zet hier de CSS voor verminderde beweging */
    .nav-menu {
      animation: none;
      transition: none;
    }

    .nav-menu {
        animation: none;
        transition: none;
    }

    .bar{
        animation: none;
        transition: none;
    }
    .nav ul li a{
        animation: none;
        transition: none;
    }
}